services: 
  - type: web
    name: enjoy-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "hypercorn enjoybot:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: PORT
        value: "10000"
      - key: BOT_TOKEN
        sync: false   # apna Telegram Bot Token Render ke dashboard me dalna
      - key: RENDER_EXTERNAL_URL
        value: "https://enjoy-bot.onrender.com"   # apne project ka actual Render URL daalna
