services: 
  - type: web
    name: enjoy-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python enjoybot.py"
    envVars:
      - key: PORT
        value: "10000"
      - key: BOT_TOKEN
        sync: false        # apna Telegram Bot Token yaha Render ke dashboard ke Environment tab me dalna
      - key: RENDER_EXTERNAL_URL
        value: "https://enjoy-bot.onrender.com"   # ye tum manually fix kar do (project ka URL Render se copy karke)
