services:
  - type: web
    name: enjoy-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python enjoybot.py"
    envVars:
      - key: PORT
        value: "10000"
      - key: BOT_TOKEN
        sync: false          # apna Telegram Bot Token Render ke dashboard me daalo
      - key: RENDER_EXTERNAL_URL
        value: "https://enjoy-bot.onrender.com"   # yeh tumhare project ka exact URL hona chahiye
