services:
  - type: web
    name: enjoy-bot2
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python enjoybot.py"
    envVars:
      - key: PORT
        value: "10000"
      - key: BOT_TOKEN
        sync: false        # yaha apna telegram bot token dalna render ke dashboard me
      - key: RENDER_EXTERNAL_URL
        sync: false        # yaha render automatically set karega deploy hone ke baad
